<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Subjects">

    <!-- TODO: Update blank fragment layout -->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/this_is_the_subjects_section"-->
    <!--        android:textSize="30sp"-->
    <!--        android:gravity="center"/>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_button_subjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:contentDescription="TODO"
        android:backgroundTint="#2FB9C4"
        android:src="@drawable/add_topic"
        app:fabCustomSize="60dp"
        app:maxImageSize="30dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recview"
        android:layout_marginTop="57dp"/>


</FrameLayout>